EMAIL_ACCOUNTS=["EMAIL1", "EMAIL2", "EMAIL3", "EMAIL4", "EMAIL5"]

# EMAIL1
EMAIL1_EMAIL=
EMAIL1_PASSWORD=
EMAIL1_SMTP_SERVER=
EMAIL1_SMTP_PORT=
EMAIL1_SMTP_SSL=

# EMAIL2(GMAIL)
EMAIL2_EMAIL=
EMAIL2_APP_PASSWORD=
